﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap-yeti/bootstrap.min.css" rel="stylesheet" />

    <!-- AngularJs -->
    <link href="js/angular/angular-csp.css" rel="stylesheet" />

    <!-- Angular Plugins -->
    <link href="js/angular-loading-bar/loading-bar.min.css" rel="stylesheet" />

    <!-- Sweetalert -->
    <link href="js/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Site -->
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container">
            <div class="page-header">
                <h6>Projeto Crud Usuários</h6>
                <h1 ng-bind="titulo"></h1>
                <h3 class="ng-hide" ng-show="ctrl.usuario.nome"
                    ng-bind="'Usuario: ' + ctrl.usuario.nome"></h3>
            </div>
        </div>
    </header>
    <section>
        <div class="container" ng-controller="usuarioController as ctrl">

            <!--{{ ctrl.usuario | json }}-->
            <!--{{ ctrl.sexos | json }}-->
            <!--{{ ctrl.usuarios  | json }}-->
            <!--{{ ctrl.ativos | json }}-->

            <div class="row">
                <div class="col-xs-12">
                    <form role="form" class="form-horizontal" ng-submit="ctrl.cadastrar(ctrl.usuario)">
                        
                        <div class="disabled"  ng-hide="true">
                            <input type="checkbox" name="ativo" ng-model="ctrl.usuario.ativo = true" />
                        </div>

                        <div class="form-group" ng-class="ctrl.usuario.nome ? 'has-success' : 'has-error'">
                            <label for="nome" class="col-xs-2 control-label">Nome *</label>
                            <div class="col-xs-10">
                                <input type="text" class="form-control"
                                       placeholder="Nome"
                                       id="nome" name="nome"
                                       ng-model="ctrl.usuario.nome"
                                       ng-minlength="3"/>
                            </div>
                        </div>

                        <div class="form-group" ng-class="ctrl.usuario.dataNascimento ? 'has-success' : 'has-error'">
                            <label for="nome" class="col-xs-2 control-label">Data de Nascimento *</label>
                            <div class="col-md-10">
                                <div class="input-group">
                                    <input type="text"
                                           name="dataDeNascimento"
                                           id="dataDeNascimento"
                                           class="form-control"
                                           ng-model="ctrl.usuario.dataNascimento"
                                           is-open="dataDeNascimentoAberto"
                                           ng-focus="dataDeNascimentoAberto = true"
                                           placeholder="Data de Nascimento"
                                           required
                                           date />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default" ng-click="dataDeNascimentoAberto = true">
                                            <i class="glyphicon glyphicon-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-xs-2 control-label">E-mail</label>
                            <div class="col-xs-10">
                                <input type="text" class="form-control"
                                       placeholder="E-mail"
                                       id="nome" name="email"
                                       ng-model="ctrl.usuario.email" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="senha" class="col-xs-2 control-label">Senha</label>
                            <div class="col-xs-10">
                                <input type="password" class="form-control"
                                       placeholder="********"
                                       id="nome" name="senha"
                                       ng-model="ctrl.usuario.senha" />
                            </div>
                        </div>

                        <div class="form-group" ng-class="{ 'has-error' : !ctrl.usuario.sexoId, 'has-success' : ctrl.usuario.sexoId }">
                            <label for="sexo" class="col-xs-2 control-label">Sexo *</label>
                            <div class="col-xs-10">
                                <select class="form-control"
                                        id="sexo" name="sexo"
                                        ng-model="ctrl.usuario.sexoId"
                                        ng-options="sexo.codigo as sexo.descricao for sexo in ctrl.sexos">
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                        </div>
                     
                        <div class="form-group">
                            <div class="col-xs-offset-2 col-xs-10">
                                <button type="submit" class="btn btn-default" ng-disabled="ctrl.salvando">
                                    <i class="glyphicon glyphicon-floppy-disk"></i>
                                    Salvar
                                </button>
                                <button type="button" class="btn btn-primary" ng-click="ctrl.limpar()">
                                    <i class="glyphicon glyphicon-erase"></i>
                                    Limpar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row ng-hide" ng-show="ctrl.usuarios.length > 0">
                <div class="col-xs-12">
                    <h2>Usuários cadastrados</h2>
                    <div class="table-responsive">
                        <table class="table table-bordered table-condensed table-hover table-striped">
                            <thead>
                                <tr>
                                    <th ng-click="property = 'codigo'">
                                        <span>
                                            <i class="glyphicon"
                                               ng-class="property !== 'codigo' ? 'glyphicon-sort' : 'glyphicon-sort-by-order'"></i>
                                            Código
                                        </span>
                                        
                                    </th>
                                    <th ng-click="property = 'nome'">
                                        <span>
                                            <i class="glyphicon"
                                               ng-class="property !== 'nome' ? 'glyphicon-sort' : 'glyphicon-sort-by-alphabet'"></i>
                                            Nome
                                        </span>                                        
                                    </th>
                                    <th>Data de Nascimento</th>
                                    <th>E-mail</th>
                                    <th>Sexo</th>
                                    <th>Ativo</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" ng-model="id" />
                                    </td>
                                    <td>
                                        <input type="text" ng-model="nome" />
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <select ng-options="sexo.codigo as sexo.descricao for sexo in ctrl.sexos"
                                                ng-model="sexoId">
                                        <option value="">Selecione...</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select ng-options="ativo.codigo as ativo.descricao for ativo in ctrl.ativos"
                                                ng-model="ativo">
                                            <option value="">Selecione...</option>
                                        </select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in usuariosFiltrados =
                                    (ctrl.usuarios | filter :
                                        { id: id, nome: nome, sexoId: sexoId == null ? undefined : sexoId, ativo: ativo == null ? undefined : ativo }
                                    ) | orderBy: property">
                                    <td>
                                    <span ng-bind="item.id"></span>
                                    </td>
                              
                                    <td>
                                        <span ng-bind="item.nome" ng-hide="item.editar"></span>
                                        <input type="text" class="form-control ng-hide"
                                               ng-show="item.editar" ng-model="item.nome" />
                                    </td>

                                    <td>
                                        <span ng-bind="item.dataNascimento | date: 'shortDate'" ng-hide="item.editar"></span>
                                        <input type="date" class="form-control ng-hide"
                                               ng-show="item.editar" ng-model="item.dataNascimento" />
                                    </td>

                                    <td>
                                        <span ng-bind="item.email" ng-hide="item.editar"></span>
                                        <input type="text" class="form-control ng-hide"
                                               ng-show="item.editar" ng-model="item.email" />
                                    </td>

                                    <td>
                                        <span ng-hide="item.editar"
                                              ng-bind="(ctrl.sexos | filter: { 'codigo': item.sexoId })[0].descricao"></span>

                                        <select class="form-control ng-hide" ng-show="item.editar"
                                                ng-options="sexo.codigo as sexo.descricao for sexo in ctrl.sexos"
                                                ng-model="item.sexoId"></select>
                                    </td>

                                    <td>
                                        <span  ng-hide="item.editar" ng-bind="item.ativo  | simNao"></span>

                                        <select class="form-control ng-hide" ng-show="item.editar"
                                                ng-options="ativo.codigo as ativo.descricao for ativo in ctrl.ativos"
                                                ng-model="item.ativo"></select>
                                        <!--<span ng-bind="(ctrl.ativo | filter: { 'valor': item.ativo })[0].descricao"></span>-->

                                        <!--<select class="form-control ng-hide" ng-show="item.editar"
                                                ng-options="ativo.codigo as ativo.descricao for ativo in ctrl.ativos"
                                                ng-model="item.ativo"></select>-->

                                    </td>

                                    <td class="icon-cell pointer" ng-click="ctrl.editar(item)">
                                        <span ng-hide="item.editar">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </span>
                                        <span class="ng-hide" ng-show="item.editar">
                                            <i class="glyphicon glyphicon-floppy-disk"></i>
                                        </span>
                                    </td>

                                    <td class="icon-cell pointer" ng-click="ctrl.excluir(item)">
                                        <span>
                                            <i class="glyphicon glyphicon-floppy-remove"></i>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="12" ng-bind="'Quantidade de registros: ' + usuariosFiltrados.length"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="text-center">
                <span ng-bind="'Teste Luiz Fernando &copy; ' + ano"></span>
            </div>
        </div>
    </footer>

    <!-- AngularJs -->
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/i18n/angular-locale_pt-br.js"></script>
    <script src="js/angular/ui-bootstrap-tpls.min.js"></script>

    <!-- AngularJs Plugins -->
    <script src="js/angular-loading-bar/loading-bar.min.js"></script>

    <!-- Sweetalert -->
    <script src="js/sweetalert/sweetalert.min.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>
    <script src="app/diretivas/date/date.directive.js"></script>

    <!-- App Filters -->
    <script src="app/filters/helperFilter.js"></script>

    <!-- Usuarios -->
    <script src="app/usuario/usuarioController.js"></script>
    <script src="app/usuario/usuarioViewModel.js"></script>
    <script src="app/usuario/usuarioService.js"></script>
</body>
</html>
